{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/build/clang-deb-ninja-conan/src/ExelParser/Executable/executable",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}